# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProvaFinale_API_2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/davide/Scrivania/GitHub/ProvaFinale_API_2022/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProvaFinale_API_2022


#############################################
# Order-only phony target for ProvaFinale_API_2022

build cmake_object_order_depends_target_ProvaFinale_API_2022: phony || CMakeFiles/ProvaFinale_API_2022.dir

build CMakeFiles/ProvaFinale_API_2022.dir/WordChecker.c.o: C_COMPILER__ProvaFinale_API_2022_Debug /home/davide/Scrivania/GitHub/ProvaFinale_API_2022/WordChecker.c || cmake_object_order_depends_target_ProvaFinale_API_2022
  DEP_FILE = CMakeFiles/ProvaFinale_API_2022.dir/WordChecker.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/ProvaFinale_API_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/ProvaFinale_API_2022.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProvaFinale_API_2022.dir/
  TARGET_PDB = ProvaFinale_API_2022.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ProvaFinale_API_2022


#############################################
# Link the executable ProvaFinale_API_2022

build ProvaFinale_API_2022: C_EXECUTABLE_LINKER__ProvaFinale_API_2022_Debug CMakeFiles/ProvaFinale_API_2022.dir/WordChecker.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ProvaFinale_API_2022.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ProvaFinale_API_2022.dir/
  TARGET_FILE = ProvaFinale_API_2022
  TARGET_PDB = ProvaFinale_API_2022.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davide/Scrivania/GitHub/ProvaFinale_API_2022/cmake-build-debug && /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/bin/ccmake -S/home/davide/Scrivania/GitHub/ProvaFinale_API_2022 -B/home/davide/Scrivania/GitHub/ProvaFinale_API_2022/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davide/Scrivania/GitHub/ProvaFinale_API_2022/cmake-build-debug && /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/davide/Scrivania/GitHub/ProvaFinale_API_2022 -B/home/davide/Scrivania/GitHub/ProvaFinale_API_2022/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/davide/Scrivania/GitHub/ProvaFinale_API_2022/cmake-build-debug

build all: phony ProvaFinale_API_2022

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/davide/Scrivania/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
